{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es5",
    "lib": [
      "ES2019"
    ],
    "rootDir": "./",
    "outDir": "./lib",
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "declaration": true
  },
  "compileOnSave": false,
  "include": [
    "src/*"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}
